# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 99a802560beb9a42b15d77b2a550c311f8ffb48c3479ac3d4b8d67d5fd4e747830721d29f04e5c62c080e7829c46e1921c98ab236b1cbd24103be86e0507f4ba

test:
  secret_key_base: 68159c786366a89f9458c4a6a99ff29d7ecf3924241971e498e24c57524b728af05ee0a106128b02f98fa31afd83dc2a81a8522cfa913775a87815d4b2f6d933

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
